<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
    jQuery(document).ready(function($){

        // load all relevant data first and prepare an intermediate array

        var github_logo_folders = 'https://api.github.com/repos/endofline/sabah.io/contents/logos/';
        var github_raw_url = 'https://raw.githubusercontent.com/endofline/sabah.io/master/'
        
        $.getJSON(github_logo_folders, function(folderlist){
            var image_store = [];

            $.each(folderlist, function(i, folderobj){
                image_store.push({
                    'thumbnail-path': github_raw_url + folderobj.path + '/small.png',
                });
            });

            render_images(image_store);
        })
        .fail(function(e){
            console.log('something went wrong fetching data');
        });

        function render_images(image_store)
        {
            // randomly load images into the thumbnail grid

            var image_count = image_store.length;

            console.log(image_count, ' loaded');

            if(image_count > 0)
            {
                $.each($('#thumbnail-grid .thumbnail'), function(enumeration, thumbnailElement){
                    var store_id = Math.floor(Math.random() * image_count); // use a better random number generator and tie it with votes?

                    var imageObj = image_store[store_id];

                    $(thumbnailElement).css('background-image', 'url(' + imageObj['thumbnail-path'] + ')');
                });
            }
            else
            {
                console.log('nothing to display');
            }
        }
        

    });
    </script>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    html,
    body
    {
        margin:0;
        padding:0;

        font-size:0.8em;
        font-family: 'Roboto', sans-serif;
    }

    footer
    {
        clear:both;
        text-align:right;
    }

    /* gallery styles */

    #thumbnail-grid
    {
        float:left;
        width:450px;
        margin:0;
        padding:0;
        border:1px solid #aaaaaa;
    }
    #thumbnail-grid .thumbnail
    {
        float:left;
        box-sizing: border-box;
        width:150px;
        height:150px;

        position:relative;
        border:1px solid #eaeaea;
        background-size:contain;
        overflow:hidden;
    }
    #thumbnail-grid .thumbnail .label
    {
        box-sizing: border-box;
        width: inherit;
        height: inherit;
        position:absolute;

        padding:5px;

        color:white;
        background: #333333;

        top:150px;
        opacity: 0.3;
        transition: top 0.5s, opacity 0.5s;
    }
    #thumbnail-grid .thumbnail:hover
    {
        border:1px solid black;
    }
    #thumbnail-grid .thumbnail:hover .label
    {
        top:100px;
        opacity: 0.9;
    }
    #thumbnail-grid .thumbnail:nth-child(3n+1)
    {
        clear:left;
    }
    </style>
</head>
<body>
    <div id="thumbnail-grid">
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
        <div class="thumbnail">
            <div class="label">
                Hello World!
            </div>
        </div>
    </div>

    <h1>sabah.io</h1>

    <footer>
        Powered by <a href="https://github.com">GitHub</a>, <a href="https://www.google.com/fonts">Google Fonts</a>, and <a href="https://jquery.com">jQuery</a>
    </footer>
</body>
</html>